# The Docker image that will be used to build your app
image: node:lts
# Functions that should be executed before the build script is run
before_script:
  - npm install
  - npm run build

pages:
  stage: deploy
  script:
    - mkdir -p public/dist
    - mkdir public/plugin
    - cp -r plugin/* public/plugin
    - cp -r dist/* public/dist
    - cp index.html public
    - cp zweigwahl.html public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

